
spring.security.oauth2.client.registration.google.client-id=212949457873-kactqb7ltolm5edk7u4nb3vh0ulbrbu3.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=T2xENHRrgB3wSdxp0cGdTgjr

spring.security.oauth2.client.registration.google.scope=email